VITE_APP_NAME = "Premium Customer"
VITE_APP_VERSION = $npm_package_version
VITE_APP_SINCE = "2023"
VITE_APP_DESCRIPTION = "Premium Customer"
VITE_APP_CONTACT_URL = "https://www.siamsmile.co.th"

VITE_VERSION_CHECKER_CONFIRM = "true"
VITE_VERSION_CHECKER_CHECK_INTEVAL_MIN = "15"

VITE_BASE_URL = "http://localhost:3000"
VITE_API_URL = "https://prmapi.uatsiamsmile.com/api"
VITE_APIGW_BASEURL = "https://apigw.uatsiamsmile.com"

VITE_CA_URL = "https://caapi.uatsiamsmile.com/api/ca"

VITE_AGREEMENT_URL = "https://prmpgui.uatsiamsmile.com/agreement"
VITE_SUCCESS_URL = "https://prmcust.uatsiamsmile.com/ty/"
VITE_FAIL_URL = "https://prmcust.uatsiamsmile.com/fail/"
VITE_CANCEL_URL = "https://prmcust.uatsiamsmile.com/cc/"
VITE_ERROR_URL = "https://prmcust.uatsiamsmile.com/er/"
VITE_PENDING_URL = "https://prmcust.uatsiamsmile.com/pe/"
VITE_SHARED_LINK_URL = "https://prmcust.uatsiamsmile.com/ps/"