<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Now Loading...</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" />
    <style>
        body {
            display: flex;
            /* Make the body a flex container */
            justify-content: center;
            /* Align content horizontally in the center */
            align-items: center;
            /* Align content vertically in the center */
            min-height: 100vh;
            /* Set the minimum height to cover the viewport */
            margin: 0;
            /* Remove default margin */
        }

        .loading-text {
            font-family: "Sarabun", sans-serif;
            /* Specify Sarabun first, fallback to sans-serif */
            font-size: 2em;
            /* Adjust font size as needed */
        }
    </style>
</head>

<body>
    <script src="/configuration.js"></script>
    <div id="root"></div>
    <script type="module" src="/src/Callback.tsx"></script>
</body>

</html>